Source: kanshi
Section: x11
Priority: optional
Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
Uploaders: Birger Schacht <birger@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 meson (>=0.59),
 libwayland-dev,
 wayland-protocols (>=1.14),
 pkgconf,
 scdoc
Standards-Version: 4.6.2
Homepage: https://sr.ht/~emersion/kanshi/
Vcs-Browser: https://salsa.debian.org/swaywm-team/kanshi
Vcs-Git: https://salsa.debian.org/swaywm-team/kanshi.git
Rules-Requires-Root: no

Package: kanshi
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends}
Description: Define output profiles that are automatically enabled and disabled on hotplug
 kanshi allows you to define output profiles that are automatically enabled and
 disabled on hotplug. For instance, this can be used to turn a laptop's internal
 screen off when docked.
 .
 This is a Wayland equivalent for tools like autorandr. kanshi can be used on
 Wayland compositors supporting the wlr-output-management protocol.
